{
  "name": "weather-app-dress",
  "version": "1.0.0",
  "description": "This is a weather forecast application built with React and Material-UI that provides outfit recommendations based on the current weather conditions. The application fetches weather data from the OpenWeatherMap API and suggests suitable clothing, footwear, and accessories based on the forecast.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && node server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
